<HTML>
<HEAD>
<title> Blue turban  </title>
<style>

.top.right {
  position: absolute;
  top: 150px;
  right: 200px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.about {
  position: relative;
  text-align:center;
  color: white;
}

.right
            {
                font-family:   Segoe Script, cursive;
                font-size:      80px;
                font-weight:    bold;
		text-shadow: 2px 2px 8px white;           
	     }

.left
            {
		text-align: left;
                font-family:   Segoe Script, cursive;
                font-size:      27px;
                font-weight:    bold;           
	     }

.top.left {
  position: absolute;
  top: 0px;
  left: 120px;
}
h2{
	color: black;
	
	text-align: center;
        font-family:   Segoe Script, cursive;
        font-size:     50px;
        font-weight:    bold; 
	background-color:  #ecc19c;
	border: 10px solid black;
}

h4{
	color: #1e847f;
	text-align: center;
        font-family:   Segoe Script, cursive;
        font-size:     35px;
        font-weight:    bold; 
	
	
  }

.row
 {
  display: flex;
  background-color: #ecc19c;
  border: 10px solid black;
}

.column {
  flex: 50%;
  padding: 30px;
   	
}
.gallery {
    display: flex;
    color: black;
    text-align: center;
    font-family:   Segoe Script, cursive;
    font-size:     30px;
    font-weight:    bold;
    padding: 30px;
    background-color: #ecc19c;
    border: 15px solid black;
    
}
.border 
{
 border: 10px solid #1e847f; 
}
.menu {
    display: flex;
    color: black;
    text-align: center;
    font-family:   Segoe Script, cursive;
    font-size:     20px;
    font-weight:    bold;
    padding: 30px;
    
}
.border1 
{
 border: 20px solid white; 
}

.row1
 {
  display: flex;
  }

.column1 
{
  flex: 50%;
  padding: 30px;
   	
}

ul 
{
  display: inline-block;
  line-height:300%;
 
}

.list {
    display: flex;
    color: white;
    text-align:left;
    font-family:   Garamond, serif;
    font-size:     20px;
    padding: 30px;
    background-color: black;
   
    
}
  
</style>
</HEAD>
<body>
<table style="background-color:black">
<tr>
<td>
<font face="Segoe Script" size=6 color="white">
<p>
   &nbsp;  BLUE TURBAN
</p>
</font>
</td>
<td>
<font  size=5 >
<pRE>
<a href="#" style="color: white; text-decoration:none" >		HOME</a>
</pRE>
</font>
</td>
<td>
<font  size=5 >
<pRE>
<a href="#" style="color: white; text-decoration:none">		ABOUT US</a>
</pRE>
</font>
</td>
<td>
<font  size=5 >
<pRE>
<a href="#" style="color: white; text-decoration:none ">		MENU</a>						
</pRE>
</font>
</td>

</table>
<br>

<div class="container">
  <img src="p5.jpg" alt="welcome pic" style="width:1400px;height:700px;">
 
  <div class="top right">WELCOME TO<BR> BLUE TURBAN<BR> RESTURANT</div>
</div>
<br>
<div class="about">
  <img src="p6.jpg" alt="about pic" style="width:1400px;height:700px;">
  
  <div class="top left"><h1>ABOUT US</h1><br>We welcome you to sit back, unwind and appreciate the lovely<br>
			sights and hints of the ocean while our best gourmet<br>
			expert sets you up a scrumptious dinner utilizing the <br>
			best and freshest ingredients.Blue turban‘s legacy <br>
			comes from The parent  Restaurant which was built up <br>
			in 1963. Blue turban was worked for people ingeneral<br>
			and has advanced into a combination between exquisite <br>
			chic and contemporary fine charge. Enjoy our dazzling<br>
			dishes and make the most of your eating background<br>
			with us!</div>
</div>
<br><br>

<font  color="white">
<center><h2> TRADITIONAL DISHES </h2> <h4>One meal away from a good food.</h4> </center>
</font>

 


<div class="row" >	
  <div class="column">
   <center><img src="p8.jpg" alt="Snow" style="width:60%" class="border"></center>
   <font face="Segoe Script" size=6 color="black">
   <br><P><center><b>DAL BATI </b></CENTER></P>
	</FONT>
  </div>
  <div class="column" >
    <center><img src="p7.jfif" alt="Forest" style="width:60%" class="border"></center>
	<font face="Segoe Script" size=6 color="black">
	<br><P><center><b>KADHI SANGRI</b></CENTER></P>
</font>
  </div>  
</div>

<br><br><br>
<div class="gallery">
		<div> <h1> FOOD GALLERY </h1>
		  <h5>Here area some of our favourite</h5>
<img src="p11.jpg" style="width:20%" class="border">
<img src="p12.webp" style="width:37%" class="border">
<br>
<img src="p14.jpg" style="width:37%" class="border">
<img src="p13.jpg" style="width:20%" class="border">
</div>
</div>
<br><br>
<div class="menu">
		<div>  <font face="Segoe Script" size=4 color="grey">
		  <p> Discover </p>
		  </font>
		  <font face="Segoe Script" size=6 color="black">
		  <h1> MENU </h1>
		  </font>
<div class="row1">
	<div class="column1">		
<img src="p23.jpg" style="width:75%" class="border1">
<p>Masala chaach </p>
<p > ₹60 </p>    
	</div>
	<div class="column1">	
<img src="p24.jpg" style="width:75%" class="border1">
<p>Makhaniya lassi </p>
<p > ₹110 </p> 
	</div>
	<div class="column1">	
<img src="p20.jfif" style="width:75%" class="border1">
<p>Rajasthani thali </p>
<p > ₹540 </p> 
	</div>
	<div class="column1">	
<img src="p21.jfif" style="width:75%" class="border1" >
<p>ghevar sweet </p>
<p > ₹230/kg </p> 
<br>
<p style="text-align: right;"> FOR MORE<a href="#">CLICK HERE</a> </p>
	</div>
</div>
</div>
</div>

<div class="list">
<div>
<p ><center> -----CONTACT US----- </center></p>
<HR>
  <ul>
    <li>C-47 , Jalori gate , jodhpur , Rajasthan  
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     &nbsp; &nbsp; &nbsp; &nbsp; .</li>
    <li>Contact no.:- 9425631253</li>
    <li>Email:-Blueturban@gmail.com </li>
  </ul>
</div>
<div>
<p><center> -----OPENING HOURS----- </center></p>
<HR>
    <ul>
    <li>Monday - Thursday(11:00Am-09:00Pm)</li>
    <li>Friday - Saturday(10:00Pm-04:00Am)</li>
    <li>Sunday Close</li>
    </ul>
</div>
</div>


</BODY>
</HTML>