<HTML>
<HEAD>
<title>iiit kota</title>

<style>
 *{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
td
{
    padding:0 24px;
}

.industry {
  background:firebrick;
}

.industry img {
  border: 6px solid skyblue;
  margin: 3rem 3rem 3rem 3rem;
}
.industry :nth-child(2) {
  margin: 0rem 3rem 3rem 5rem;
}
h1 {
  text-shadow: 2px 2px 8px white;
}
h4 {
  text-shadow: 2px 2px 8px skyblue;
}


</style>
</HEAD>

<body>
<font face="Palatino Linotype" size=4 color="white">
<h1 style="background-color:black">
<center><i>Indian Institute of Information Technology Kota</i></center>
<center><img src="p4.png" alt="iiit kota" style= "width:10%"></center>
<br>
</h1>
</font>
<HR style="height:4px; align:center; background-color:black;">
<font face="Palatino Linotype" size=3 color="black">
<marquee behavior="scroll" direction="left" scrollamount="7" ><i><b>.... WELCOME  TO  IIIT  KOTA....
WE WELCOME ALL OF YOU TO THE NEW ACADEMIC YEAR! WE ARE THRILLED TO BE PARTENERING WITH YOU AS 
YOU PARTICIPATE IN AN EXCITING EDUCATIONAL JOURNEY OF DISCOVERY.</b></i></marquee>
</font>
<HR style="height:4px; align:center; background-color:black;">
<br><br>
<div class="row">
  <div class="column">
    <img src="p1.jpg" alt="admin and academic block" style="width:100%">
  </div>
  <div class="column">
    <img src="p8.jpg" alt="girls hostel" style="width:100%">
  </div>
  <div class="column">
    <img src="p2.jpg" alt="proposed master paln" style="width:100%">
  </div>
</div>
<br>
<HR style="height:4px; align:center; background-color:black;">

<table>
<br>
<tr>
<td>
<font face="Palatino Linotype" size=5 color="black">
<h3 ><I>About IIIT KOTA</I></h3>

</FONT>
	<font  size=5 color="black">
        <p><pre>
    Indian Institute of Information Technology Kota (IIIT, Kota)
    is one of the Indian Institutes of Information Technology
    proposed to be located at Ranpur near Kota, Rajasthan. 
    The academic session of IIIT Kota started from its temporary 
    campus at Malaviya National Institute of Technology Jaipur 
    from year 2013.[1] IIIT Kota is a joint venture of the Ministry
    of Human Resource Development, Government of India with Industries
    in Public-Private Partnership model. First batch of IIIT Kota 
    has graduated in the year 2017. The Subjects offered are totally
    different from the NITs. IIITK offers technical courses for CSE
    and ECE branches, with creative project courses.
        </p></pre>
	</font>
	
</td>

<td>
<font face="Palatino Linotype" size=5 color="black">
	<h3 ><I>Director</I></h3>
<table><tr>
<td>
	
	<p>
           <img src="director.jpg" alt="director picture" style="width:100%">
          
        </p>
	</font>
</td>
<td>
        <font face="Palatino Linotype" size=5 color="black">
	<h><a href="http://www.mnit.ac.in/admin/director.php" style="color: black;"><center>Prof. Udaykumar R Yaragatti</center></a></h>
	</font>
<font size=5 color="black">
        <p><pre>
  1st Floor, Prabha Bhawan,
  MNIT Campus, JLN Marg,
  Jaipur-302017
  Email: director@mnit.ac.in
  Phone: +91 141 2529087
  Fax: +91 141 2529029    
        </p></pre>
</font>
	
</td>
</tr></table>
</td>
</tr>
</table>
<br><br>
<HR style="height:4px; align:center; background-color:black;">


<div class="industry">
      
	<font face="Palatino Linotype" size=10 color="skyblue" >
	<h4 ><strong><center><I>Industry Partner</I></center></strong></h4>
	</font>
<a href="https://www.cairnindia.com/Pages/Home.aspx">
        <img src="p11.png" alt="cairnindia" />
</a>
<a href="https://www.genpact.com/about-us/regions/asia/india">
        <img src="p12.PNG" alt="genpact" />
</a>
<a href="https://www.nbcbearings.com/">
        <img src="p13.PNG" alt="nbc" />
</a>
<a href="https://www.vakrangee.in/">
        <img src="p14.png" alt="vakrangee" />
</a>
</div>
<br><br>
<table style=" align:left; background-color:black;">
<br>
      <tr>
      <td>
	<font  size=5 color="beige">
        <pre>
	<br><br><br>
          Indian Institute of Information
          Technology, Kota, MNIT Campus, 
          Jaipur,302017
       
          0141-2715071
        
	  0141-2715071
        
          office@iiitkota.ac.in
	<pre>
      </font>
      </td>
      <td>
	<font  size=5 color="beige">
	<pre>
	<br>
          QUICK LINKS
       <hr>
          Recruitment
        
	  Tender Invitations
        
	  Facilities
       
	  Web Masters
        
	  Global Gender Equality Index   
	</pre>
      </font>
      </td>
       <td>
	<font  size=5 color="beige">
       <pre>
	<br>
          EXPLORE
        <hr>
          Campus Map

          Photo Gallery
 
          Holidays

          RTI

          ICC (Women Cell)               
	</pre>
	</font>
      </td>
</tr>
</table>
<br>
<font face="Palatino Linotype" size=6 color="black" >
<h5><center>© SHUBHAM MEENA | 2021 | IIIT KOTA</center></h5> 	
</font>
<P style="text-align:right;"><b>
<font face="Palatino Linotype" size=2 color="black" >
FOR IIIT KOTA OFFICIAL WEBSITE,
<a href="http://www.iiitkota.ac.in/">CLICK HERE</a>
</font>
</p></b>


</body>
</HTML>
